
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				padding-top: 60px;
				padding-bottom: 120px;
				background-color: burlywood;
			}
			
			li {
				float: left;
				display: inline;
				border-right: 1px solid black;
			}
			
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 1px 45px;
				text-decoration: none;
				font-size: 75px;
			}
			
			li a:hover:not(.active) {
				background-color: red;
			}
			
			p {
				color: forestgreen;
				font-size: 60px;
			}
			
			img {
				width: 100%;
				height: 800px;
				background-image: <img src="img/023b5bb5c9ea15ce85a94ce5ba003af33b87b293.jpg" alt="陕西安康"/>;
				background-repeat: no-repeat;
				background-size: contain;
				border: 1px solid red;
			}
		</style>
	</head>

	<body>
		<div>
			<p align="center"><b>我的家乡——安康</b></p>
		</div>
		<ul>
		<li>
				<a href="a.html">建制沿革</a>
			</li>
			<li>
				<a href="b.html">安康文化</a>
			</li>
			<li>
				<a href="c.html">景点</a>
			</li>
			<li>
				<a href="d.html">小吃</a>
			</li>
			
		</ul>
		<img src="img/023b5bb5c9ea15ce85a94ce5ba003af33b87b293.jpg"  alt="陕西安康" border="0" width="1300" height="800" />
	</body>

</html>