
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				text-align: center;
			}
			
			div {
				float: left;
			}
			
			.box1 {
				width: 2300px;
				height: 1400px;
				margin: 0px;
				border: 10px solid yellow;
			}
			
			.box2 {
				width: 600px;
				height: 1200px;
				margin: 20px;
				border: 10px solid yellow;
			}
			
			.box6 {
				width: 550px;
				height: 450px;
				margin: 0px 15px;
			}
			
			.box7 {
				width: 550px;
				height: 450px;
				margin: 20px 15px;
			}
			
			.box3 {
				width: 850px;
				height: 1200px;
				margin: 20px;
				margin-left: px;
				border: 10px solid yellow;
			}
			
			.box4 {
				width: 750px;
				height: 500px;
				margin: 50px 50px;
				margin-left: px;
			}
			
			.box5 {
				width: 750px;
				height: 500px;
				margin: 20px 50px;
				margin-left: px;
		    
			}
			.box8 {
				width: 670px;
				height: 1200px;
				margin: 20px;
				margin-left: px;
				border: 10px solid yellow;
			}		
			.box9 {
				width: 650px;
				height: 500px;
				margin: 40px auto;
				margin-left: px;
				
			}		
			div {
				float: left;
			}
				
			.box10 {
				width: 650px;
				height: 500px;
				margin: 20px auto;
				margin-left: px;
				
			}		
			.box11 {
				width: 300px;
				height: 500px;
				margin:  0px 0px 0px auto;
				margin-left: px;
				
			}		
			.box12 {
				width: 300px;
				height: 500px;
				margin: 0px 0px 0px auto;
				margin-left: px;
				
			}		
		</style>
	</head>

	<body>
		<div class="box1">
			<h1><font size="10" color="#6495ED">军训风采</h1>
			<div class="box2">
				<h3> <font size="7">瑟瑟发抖</h3>
				<div class="box6"><img src="img/IMG_20180927_100947.jpg" width="550" height="450" /></div>
				<div class="box7"><img src="img/IMG_20180927_101259.jpg" width="550" height="450" /></div>

			</div>
			<div class="box3">
				<div class="box4"><img src="img/IMG_20181014_200702.jpg" width="750" height="500" /></div>
				<div class="box5"><img src="img/null-21d28521011e5da2.jpg" width="750" height="500" /></div>
			</div>
			<div class="box8">
				<div class="box9">
					<video width="640" height="480" controls autoplay>
					<source src="video_20181004_090858.mp4"="video/ogg">
					<source src="movie.mp4" type="video/mp4">
					<source src="movie.webm" type="video/webm">
					<object data="movie.mp4" width="320" height="240">
    <embed width="320" height="240" src="movie.swf">
  </object>
					</div>
				<div class="box10">
					<div class="box11">
							
					<video width="300" height="480" controls autoplay>
					<source src="video_20180930_174752.mp4"="video/ogg" >
					<source src="movie.mp4" type="video/mp4">
					<source src="movie.webm" type="video/webm">
					<object data="movie.mp4" width="320" height="240">
    <embed width="320" height="240" src="movie.swf">
  </object>
						</div>	
						<div class="box12">
					<font size="17">嗯</br>,</br>骚</br>的</br>一</br>批
						</div>	
				</div>
			</div>
		</div>
	</body>
	<ml>