
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1 {}
			
			.box2 {
				width: 1000px;
				height: 150px;
				margin: 0px auto;
				border: 0px solid white;
			}
			
			.box3 {
				width: 1000px;
				height: 100px;
				margin: 10px auto;
				border: 0px solid white;
			}
			
			.box9 {
				width: 350px;
				height: 100px;
				margin: 0px auto;
				border: 10px solid white;
				float: left;
			}
			
			.box10 {
				width: 150px;
				height: 20px;
				margin: 0px auto;
				border: 10px solid white;
				float: right;
			}
			
			.box4 {
				width: 910px;
				height: 30px;
				background-color: burlywood;
				margin: 0px auto;
				border: 10px solid white;
			}
			
			.box8 {
				width: 1020px;
				height: 520px;
				margin: 0px auto;
			}
			
			.box6 {
				width: 650px;
				height: 600px;
				margin: 0px;
				border: 0px solid;
				float: left;
			}
			
			.box14 {
				width: 60px;
				height: 315px;
				margin: 10px;
				border: 5px solid navajowhite;
				float: left;
			}
			
			.box15 {
				width: 530px;
				height: 315px;
				margin: 10px;
				border: 5px solid navajowhite;
				float: right;
			}
			
			.box11 {
				width: 300px;
				height: 200px;
				margin: 0px;
				margin-right: 0px;
				border: 0px solid black;
				float: right;
			}
			
			.box12 {
				width: 300px;
				height: 180px;
				margin: 0px;
				background-color: black;
				margin-right: 0px;
				border: 0px solid;
				float: right;
			}
			
			.box13 {
				width: 180px;
				height: 45px;
				margin: 0px;
				background-color: ;
				margin-right: 0px;
				border: 0px solid black;
				float: right;
			}
		</style>
	</head>

	<body>
		<div class="box1">
			<div class="box2">
				<img src="img/超级截屏_20181030_174555.png" width="1000" height="150" />
			</div>
			<div class="box3">
				<div class="box9">
					<img src="img/logo.jpg" width="350" height="100" />
				</div>
				<div class="box10">
					<div id="topword">
						<a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://news.xtu.edu.cn/')">设为首页 </a>|
						<a href="#" onclick="javascript:window.external.AddFavorite('http://news.xtu.edu.cn/','湘潭大学新闻网');">加入收藏</a>
					</div>

				</div>
			</div>
			<div class="box4">
				<div id="menu">
					<span><a href="./">首 页</a></span> |
					<span> <a href="./html/meitixd/">媒体湘大</a></span> |
					<span><a href="./html/zonghexw/">综合新闻</a></span> |
					<span><a href="./html/jiaoxueky/">教学科研</a></span> |
					<span><a href="./html/xiaoyuansh/">校园生活</a></span> |
					<span><a href="./html/xiangdaxr/">湘大学人</a></span> |
					<span><a href="./html/xuezifc/">学子风采</a></span> |
					<span><a href="./html/xiangdaxy/">湘大校友</a></span> |
					<span><a href="./html/zhuantixw/">专题新闻</a></span> |
					<span><a href="./index.jsp?cc=cindex&cd=vedionews&newstype=video&ac=listbytype">视频新闻</a></span> |
					<span><a href="http://xtu.cuepa.cn/" target="_blank">校报电子版</a></span> |
					<span><a href="./index.jsp?cc=cindex&cd=zaixiantg">在线投稿</a></span>
				</div>
			</div>
		</div>
		<div class="box8">
			<div class="box6">
				<div class="box14">
					<font size="25">湘</br>大</br>校</br>友
				</div>
				<div class="box15">
					<font size="5">商学院举办首届金融界校友论坛</br>
						<font size="5">湘潭大学江苏校友联谊会成立</br>
							<font size="5">58级校友返校参加60周年校庆纪念活动</br>
								<font size="5">商学院举行深圳校友座谈会</br>
									<font size="5">校友唐湘岳阐述如何做出有影响力的融媒体报道</br>

				</div>
				<div class="box14">
					<font size="22">学</br>子</br>风</br>采
				</div>
				<div class="box15">
					<font size="5">我校学子上演红色经典诵读大赛</br>
						<font size="5">我校学生贾一凡勇夺亚运会女双桂冠</br>
							<font size="5">我校健儿在省第十一届大学生运动会上创佳绩</br>
								<font size="5">我校学子荣获全国大学生中华经典美文诵读大赛奖</br>
									<font size="5">我校学子获第十二届全国大学生化工设计赛一等奖</br>
				</div>
			</div>
			<div class="box7">
				<div class="box11">
					<div class="box13">
						<div>
							<a target=_blank href="/html/ztxw_xdgs/" title="湘大故事">湘大故事</a>
						</div>
					</div>
					<div class="box12">
						<img src="img/6bgsrtoq.jpg" width="300" height="180" />
					</div>
					<div class="box11">
						<div class="box13">
							<div>
								<a target=_blank href="/html/ztxw_fx40/" title="回望湘大——纪念复校40周年">回望湘大</a>
							</div>
						</div>
						<div class="box12">
							<img src="img/ps0cpnno.jpg" width="300" height="180" />
						</div>
						<div class="box11">
							<div class="box13">
								<div>
									<a target=_blank href="/html/ztxw_zfjmtzlt/" title="中国-东南非经贸及投资法律研讨会">经贸研讨会</a>
								</div>
							</div>
							<div class="box12">
								<img src="img/rxe2rj09.jpg" width="300" height="180" />
							</div>
						</div>
					</div>
				</div>
	</body>

</html>