<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 1000px;
			position: absolute;
			left:50%;
			margin-left: -500px;
			background-color: #E9967A ;
			
		}
		ul li{
			float: left;
			list-style-type: none;
			height: 60px;
			
		}
		 ul li a{
			display: block;
			line-height: 50px;
margin-left: 35px;
			width: 100px;
			height: 100px;
			color: black;
			text-decoration: none;
			text-align: center;
			height: auto;

		}
		 li a:hover{
			background-color: red;
		}
		
			
	
	
		
	</style>
	<body>
		<div>
			<ul>
				<li><a href="css/index1.html" >第一次作业</a>
				<li><a href="css/index2.html" >第二次作业</a>
				<li><a href="css/index3.html" >第三次作业</a>
				<li><a href="css/index4.html" >第四次作业</a>
				<li><a href="css/index5.html">第五次作业</a>
				<li><a href="css/index6.html">第六次作业</a>
				<li><a href="css/index7.html">第七次作业</a>
				

				
			</ul>
		</div>
	</body>
<ml>

	</body>
</html>
