<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1 {
				width: 400px;
				height: 300px;
				margin: 0px auto;
				border: 0px solid white;
			}
			.box2 {
				width: 400px;
				height: 20px;
				margin: 5px auto;
				border: 0px solid white;
				text-align: center;
				font-size:20px;
			}
			.box3 {
				width: 400px;
				height: 20px;
				margin: 0px auto;
				border: 0px solid white;
				text-align: center;
				font-size:40px;
			}
				.box4 {
				width: 400px;
				height: 20px;
				margin: 40px auto 5px;
				border: 0px solid white;
				text-align: center;
				font-size:20px;
			}
			}
				.box5 {
				width: 400px;
				height: 40px;
				margin: 50px auto 30px;
				border: 0px solid white;
				text-align: center;
				font-size:20px;
			}
			.box6 {
				width: 400px;
				height: 180px;
				margin: 0px auto;
				border: 0px solid white;
			}
			.box7 {
				width: 180px;
				height: 180px;
				margin: 0px auto;
				border: 0px solid white;
				float:left;
				background-color:red ;
			}
			.box8 {
				width: 180px;
				height: 180px;
				margin: 0px auto;
				border: 0px solid white;
				float:right;
				background-color:red ;
			}
		</style>
	</head>
	<body>
		 <div class="box3">
			  	<p>来看一看无人机的作用</p>
			  </div>
			   <div class="box4">
			  	<p>无人机正在送快递中</p>
			  </div>
			   <div class="box1">
			  	<img src="img/2bd3db4d252e9912.jpg"  width="400" height="300" />
			  </div>
			   <div class="box2">
			  	<p>无人机正在送外卖中</p>
			  </div>
              <div class="box1">
			  	<img src="img/u=443392653,4006745934&fm=26&gp=0.jpg"  width="400" height="300" />
			  </div>
			   <div class="box2">
			  	<p>无人机参与救援</p>
			  </div>
              <div class="box1">
			  	<img src="img/u=3059191795,3628647364&fm=26&gp=0.jpg"  width="400" height="300" />
			  </div>
			   <div class="box2">
			  	<p>无人机播撒种子</p>
			  </div>
              <div class="box1">
			  	<img src="img/u=1829125695,3290336402&fm=26&gp=0.jpg"  width="400" height="300" />
			  </div>
			  <div class="box2">
			  	<p>无人机喷洒农药</p>
			  </div>
              <div class="box1">
			  	<img src="img/u=3722068274,3319423270&fm=26&gp=0.jpg"  width="400" height="300" />
			  </div>
              <div class="box2">
			  	<p>扫一扫加入我们</p>
			  </div>
			   <div class="box6">
			  	 <div class="box7">
			  	<img src="img/超级截屏_20181206_132800.png"  width="180" height="180" />
			  </div>
			   <div class="box8">
			  	<img src="img/qq_pic_merged_1544074048278.jpg"  width="180" height="180" />
			  </div>
			  </div>
			  
	</body>
</html>
